server 'spigot', 'build-1307', jenkins: 'http://ci.md-5.net', file: /spigot\.jar/
plugin 'banvote', '0.1.3.2'
plugin 'commandbook', '2.3'
plugin 'commandhelper', '3.3.0'
plugin 'deathcontrol', '2.0.0'
plugin 'minequery', '1.5', download: 'http://repository.barroncraft.com/downloads/MineQuery-Barroncraft.jar'
plugin 'nocheatplus', '3.10.7-BETA-sMD5NET-b651'
plugin 'permissionsex', '1.20.4'
plugin 'shopkeepers', '1.16-beta3', download: 'http://dev.bukkit.org/media/files/716/304/Shopkeepers.jar'
plugin 'simpleclans', '2.3.4'
plugin 'simpleclansextensions', '3.6', download: 'http://repository.barroncraft.com/downloads/SimpleClansExtensions-v3.6.jar'
plugin 'spectate', '2.1'
plugin 'tag', '3.0'
plugin 'vanish', '3.18.9'
plugin 'vault', '1.2.31'
plugin 'worldborder', '1.7.7'
plugin 'worldedit', '5.5.8'
plugin 'worldguard', '5.8'
plugin 'pvp-kill-announcer', '3.0'
plugin 'colorme', '3.8.1'
plugin 'fulljoinvip', '1.4'
plugin 'command-signs', '1.9.1.1'
plugin 'pluginreloader', '1.3.1'
plugin 'loginsecurity', '2.0.7'
