#Minecraft server properties
#Mon Mar 25 17:42:48 PDT 2013
generator-settings=
allow-nether=false
level-name=dota
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
enable-command-block=true
gamemode=0
max-players=20
spawn-monsters=true
view-distance=15
generate-structures=false
spawn-protection=16
motd=Barron Minecraft DOTA
