#Minecraft server properties
#Sat Aug 18 22:50:21 UTC 2012
allow-nether=false
level-name=dota
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=16
spawn-monsters=true
view-distance=15
generate-structures=false
motd=Barron Minecraft DOTA
